<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TheraBeats: An ArisExodus Production</title>
    <link href="https://fonts.googleapis.com/css?family=Lato|Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" id="applicationStylesheet" href="master.css" />
    <script id="applicationScript" type="text/javascript" src="master.css"></script>
</head>

<body>
    <div id="Web_1366___1">
        <div id="header">
            <img id="header_bg" src="header_bg.png" srcset="header_bg.png 1x, header_bg@2x.png 2x">
            <img id="theraBeats" src="theraBeats.png" srcset="theraBeats.png 1x, theraBeats@2x.png 2x">
            <div id="header_links">
                <div id="Nikola">
                    <a target="_blank" href="Nikola/index.html"><span>Nikola</span></a>
                </div>
                <div id="CardioNosis">
                    <a target="_blank" href="CardioNosis/index.html"><span>CardioNosis</span></a>
                </div>
                <div id="GlobePred">
                    <a target="_blank" href="https://globepred.herokuapp.com"><span>GlobePred</span></a>
                </div>
                <div id="PROJECT">
                    <a target="_blank" href="https://github.com/users/arthtyagi/projects/2"><span>PROJECT</span></a>
                </div>
                <div id="ARISVEAM">
                    <a target="_blank" href="https://arisveam.com"><span>ARISVEAM</span></a>
                </div>
                <div id="ABOUT_US">
                    <a href="#ArisExodus"> <span>ABOUT US</span></a>
                </div>
            </div>
            <div id="header_text">
                <div id="ID3">
                    <span>3</span>
                </div>
                <div id="Vigor_______Services">
                    <span>Vigor <br/>     Services</span>
                </div>
                <svg class="Line_1" viewBox="0 0 67 3">
				<path fill="transparent" stroke="rgba(139,139,139,1)" stroke-width="3px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Line_1" d="M 0 0 L 67 0">
				</path>
			</svg>
                <div id="ONE__SUITE_">
                    <span>ONE <br/>SUITE.</span>
                </div>
            </div>
        </div>
        <div id="About_TheraBeats">
            <svg class="Rectangle_2">
			<rect fill="rgba(23,23,23,1)" id="Rectangle_2" rx="0" ry="0" x="0" y="0" width="1366" height="675">
			</rect>
		</svg>
            <img id="theraBeats_x" src="theraBeats_x.png" srcset="theraBeats_x.png 1x, theraBeats_x@2x.png 2x">
            <div id="About">
                <span>About</span>
            </div>
            <div id="TheraBeats_is_a_suite_of_3_vig">
                <span>TheraBeats is a suite of 3 vigor services which aims at providing aid for diagnosing Cardiovascular diseases and Breast Cancer. Therabeats also introduces a solution for mental health related issues like anxiety, social pressure, depression and healing Narcissistic Personality Disorder. <br/>It is a twin AI service consisting of an AI companion, a heart disease predictor and a Breast Cancer Classifier. All of the applications in the suite are open source, free to use, and web-based applications and hence easily accessible to a wide user range.</span>
            </div>
            <svg class="Rectangle_3">
			<rect fill="rgba(103,139,147,1)" id="Rectangle_3" rx="0" ry="0" x="0" y="0" width="42" height="513">
			</rect>
		</svg>
            <svg class="Rectangle_4">
			<rect fill="rgba(77,77,77,1)" id="Rectangle_4" rx="0" ry="0" x="0" y="0" width="43" height="367">
			</rect>
		</svg>
            <svg class="Rectangle_5">
			<rect fill="rgba(103,139,147,1)" id="Rectangle_5" rx="0" ry="0" x="0" y="0" width="42" height="493">
			</rect>
		</svg>
        </div>
        <div id="Nikola_">
            <svg class="Rectangle_6">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_6" rx="0" ry="0" x="0" y="0" width="669" height="733">
			</rect>
		</svg>
            <div id="Nikola_ba">
                <span>Nikola</span>
            </div>
            <div id="Nikola_is_your_AI_companion__t">
                <span>Nikola is your AI companion, trained by advanced Machine Learning Methods for the betterment of a person’s mood and giving him/her a cheerful and jolly time.<br/>Nikola is a chatbot which will talk to you, share jokes with you and it can also be used in the process of healing Narcissistic Personality Disorder.</span>
            </div>
            <svg class="Rectangle_7">
			<rect fill="rgba(255,255,255,1)" stroke="rgba(112,112,112,1)" stroke-width="1px" stroke-linejoin="miter" stroke-linecap="butt" stroke-miterlimit="4" shape-rendering="auto" id="Rectangle_7" rx="0" ry="0" x="0" y="0" width="669" height="733">
			</rect>
		</svg>
            <img id="nikola" src="nikola.png" srcset="nikola.png 1x, nikola@2x.png 2x">
            <div id="Personal_users_under_the_state">
                <span>Personal users under the state of social anxiety, pressure, who are low on confidence, or under depression can talk to Nikola for a way towards healing.</span>
            </div>
        </div>
        <div id="globePred">
            <svg class="Rectangle_9_bc">
			<linearGradient id="Rectangle_9_bc" spreadMethod="pad" x1="0" x2="1.252" y1="0.447" y2="0.459">
				<stop offset="0" stop-color="#2c2c2c" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#0b8327" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_9_bc)" id="Rectangle_9_bc" rx="0" ry="0" x="0" y="0" width="1366" height="545">
			</rect>
		</svg>
            <div id="GlobePred_is_a_diagnosis_tool_">
                <span>GlobePred is a diagnosis tool for classifying the type of Breast Cancer the person has. It classifies the type of tumor into Benign and Malignant based on the worst perimeter, worst concave points, the worst radius, the mean concave points, and worst concavity.<br/><br/>Using these parameters and employing classical machine learning methods on them, it predicts the risk. However, you are recommended to consult a doctor.</span>
            </div>
            <img id="GlobePred_text" src="GlobePred_text.png" srcset="GlobePred_text.png 1x, GlobePred_text@2x.png 2x">
        </div>
        <div id="cardioNosis">
            <svg class="Rectangle_8_bh">
			<linearGradient id="Rectangle_8_bh" spreadMethod="pad" x1="0.5" x2="0.5" y1="0" y2="1">
				<stop offset="0" stop-color="#000" stop-opacity="1"></stop>
				<stop offset="1" stop-color="#741212" stop-opacity="1"></stop>
			</linearGradient>
			<rect fill="url(#Rectangle_8_bh)" id="Rectangle_8_bh" rx="0" ry="0" x="0" y="0" width="1366" height="838">
			</rect>
		</svg>
            <img id="CardioNosis_bi" src="CardioNosis_bi.png" srcset="CardioNosis_bi.png 1x, CardioNosis_bi@2x.png 2x">
            <img id="CardioNosis_text" src="CardioNosis_text.png" srcset="CardioNosis_text.png 1x, CardioNosis_text@2x.png 2x">
            <div id="Over_17_1_Million_people_world">
                <span>Over 17.1 Million people worldwide suffer with Cardiovascular diseases. Cardiovascular diseases are also the leading cause of deaths in the world. If not diagnosed, they can lead to serious harm in the future. </span>
            </div>
            <div id="CardioNosis_uses_classical_Mac">
                <span>CardioNosis uses classical Machine Learning methods and  around 10 parameters from your regular blood report and electrocardiographic tests to determine the running risk of a  person having a Cardiovascular disease.</span>
            </div>
            <div id="Examples_of_parameters_to_be_u">
                <span>Examples of parameters to be used are: Blood Cholesterol Levels,  Systolic and Diastolic Blood Pressure Levels, Age, Sex, Weight, etc.</span>
            </div>
            <div id="CardioNosis_target_users_inclu">
                <span>CardioNosis target users include Pathologists, and Enthusiasts alike.<br/><br/>It is though recommended that a pathologist is consulted when CardioNosis is used by personal users.</span>
            </div>
        </div>
        <div id="ArisExodus">
            <svg class="Rectangle_14">
			<rect fill="rgba(23,23,23,1)" id="Rectangle_14" rx="0" ry="0" x="0" y="0" width="1366" height="887">
			</rect>
		</svg>
            <img id="ID496620963b46b898200995b72cd3" src="ID496620963b46b898200995b72cd3.png" srcset="ID496620963b46b898200995b72cd3.png 1x, ID496620963b46b898200995b72cd3@2x.png 2x">
            <svg class="Rectangle_11">
			<rect fill="rgba(0,0,0,1)" id="Rectangle_11" rx="0" ry="0" x="0" y="0" width="66" height="992">
			</rect>
		</svg>
            <svg class="Rectangle_12">
			<rect fill="rgba(0,0,0,1)" id="Rectangle_12" rx="0" ry="0" x="0" y="0" width="48" height="717">
			</rect>
		</svg>
            <svg class="Rectangle_13">
			<rect fill="rgba(103,139,147,1)" id="Rectangle_13" rx="0" ry="0" x="0" y="0" width="49" height="966">
			</rect>
		</svg>
            <div id="About_Team_ArisExodus">
                <span>About Team </span><span style="font-family:Courier;font-style:normal;font-weight:bold;">ArisExodus</span>
            </div>
            <div id="ArisExodus_is_a_team_of_3_pass">
                <span>ArisExodus is a team of 3 passion driven highschool kids part of an AI startup <br/>funded by Google Cloud. The name of the startup is ArisVeam.</span>
            </div>
            <div id="The_team_leader_of_ArisExodus_">
                <span>The team leader of ArisExodus is Arth Tyagi who is the CEO of ArisVeam and an applied ML specialist for team, ArisExodus. Siddharth Nikhil is the Evangelist officer and the front-end web developer at ArisVeam and is contributing in building the user experience of the project websites for ArisExodus. Pranav Dhawan is the info-graphics specialist for ArisExodus and is also contributing in prototyping some of the websites.</span>
            </div>
        </div>
        <div id="Footer">
            <img id="theraBeats_by" src="theraBeats_by.png" srcset="theraBeats_by.png 1x, theraBeats_by@2x.png 2x">
            <div id="ID2020___An_ArisExodus_Product">
                <span>2020 | An ArisExodus Production</span>
            </div>
        </div>
    </div>
</body>

</html>